https://www.tecmint.com/configure-network-bonding-teaming-in-ubuntu/

https://www.youtube.com/watch?v=v0me2svkiIg

https://wiki.debian.org/Bonding

https://pimylifeup.com/ubuntu-20-04-static-ip-address/

https://docs.docker.com/engine/reference/commandline/run/

https://app.pluralsight.com/library/courses/docker-networking-managing/table-of-contents


# ipvlan-network 01/23/2022 - must use bond

docker network create -d ipvlan \
--subnet=192.168.50.0/24 \
--ip-range=192.168.50.210/29 \
--aux-address='docker-1=192.168.50.101' \
--aux-address='docker-2=192.168.50.102' \
--aux-address='docker-3=192.168.50.103' \
--aux-address='docker-3=192.168.50.103' \
-o parent=bond0  \
-o ipvlan_mode=l2 \
ps-ip